# dispatcher-service

./: Dockerfile  build.gradle
src/main/java/com/polarbookshop/dispatcher_service/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/dispatcher_service/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
